#release configuration
#Fri Jul 09 21:32:21 CEST 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.de.ofterdinger\:tycho-parent=0.0.11
project.scm.de.ofterdinger\:parent.developerConnection=scm\:git\:git@github.com\:ofterdinger/de.ofterdinger.parent
pinExternals=false
project.scm.de.ofterdinger\:parent.tag=HEAD
exec.activateProfiles=default
pushChanges=true
project.dev.de.ofterdinger\:parent=0.0.12-SNAPSHOT
project.scm.de.ofterdinger\:tycho-parent.developerConnection=scm\:git\:git@github.com\:ofterdinger/de.ofterdinger.parent
project.scm.de.ofterdinger\:tycho-parent.connection=scm\:git\:git@github.com\:ofterdinger/de.ofterdinger.parent
project.dev.de.ofterdinger\:tycho-parent=0.0.12-SNAPSHOT
project.rel.de.ofterdinger\:parent=0.0.11
project.scm.de.ofterdinger\:parent.url=https\://github.com/ofterdinger/de.ofterdinger.parent
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.de.ofterdinger\:tycho-parent.tag=HEAD
project.scm.de.ofterdinger\:parent.connection=scm\:git\:git@github.com\:ofterdinger/de.ofterdinger.parent
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ofterdinger/de.ofterdinger.parent
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Prelease
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.11
exec.snapshotReleasePluginAllowed=false
project.scm.de.ofterdinger\:tycho-parent.url=https\://github.com/ofterdinger/de.ofterdinger.parent
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
